DBManager/CreateBackupForm.xaml

<Window x:Class="DBManager.CreateBackupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBManager"
        mc:Ignorable="d"
        Title="CreateBackupForm" Height="300" Width="500" d:DataContext="{d:DesignInstance local:CreateBackupViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="5" Height="50" Text="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Действие с файлом" Margin="5" Visibility="{Binding OpVis}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Переместить" Margin="5" IsChecked="{Binding MoveIsChecked, Mode=TwoWay}" Visibility="{Binding OpVis}"/>
            <RadioButton Grid.Column="1" Content="Копировать" Margin="5" IsChecked="{Binding CopyIsChecked, Mode=TwoWay}" Visibility="{Binding OpVis}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Grid.Column="1" Margin="5" Content="Отмена" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
