DBManager/DBManagerForm.xaml

<Window x:Class="DBManager.DBAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DBManager"
        mc:Ignorable="d"
        Title="DBManager" Height="150" Width="400" d:DataContext="{d:DesignInstance local:DBAddViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Экземпляр SQL" Margin="5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding InstanceList}" SelectedItem="{Binding SelectedInstance}" Margin="3"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="База данных" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DatabaseList}" SelectedItem="{Binding SelectedDatabase}" Margin="3"/>
        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="3" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Grid.Column="1" Margin="3" Content="Отмена" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
