DBManager/MainWindow.xaml

<Window x:Class="DBManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" MinHeight="300" Width="800" MinWidth="800" d:DataContext="{d:DesignInstance local:MWVM}">
    <Grid>
        <!-- main -->
        <Grid>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- верх панель -->
            <Grid Grid.Row="0">
                <!-- текущий тип бд -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="База данных:" Margin="5"/>
                    <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding DatabaseList}" SelectedItem="{Binding SelectedDatabase}"/>
                    <Button Grid.Column="2" Content="Add" Margin="3" Command="{Binding AddDatabaseCommand}"/>
                    <Button Grid.Column="3" Content="Del" Margin="3" Command="{Binding RemoveDatabaseCommand}"/>
                    <Button Grid.Column="5" Content="Сменить логин / пароль" Margin="3" Command="{Binding ChangeCredCommand}"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding BackupList}" SelectedItem="{Binding SelectedBackup}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InUse}" Value="True">
                                    <Setter Property="Background" Value="#9922ff22"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Сделать бекап текущей БД" Margin="3" Command="{Binding CreateBackupFromDbCommand}"/>
                        <Button Grid.Row="1" Content="Добавить бекап из файла" Margin="3" Command="{Binding AddBackupFromFileCommand}"/>
                        <Button Grid.Row="2" Content="Восстановить выбранный бекап" Margin="3" Command="{Binding RestoreSelectedBackupCommand}"/>
                        <Button Grid.Row="3" Content="Удалить выбранный бекап" Margin="3" Command="{Binding DeleteSelectedBackupCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название:" Margin="5"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedBackup.Name}" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" Text="Дата создания:" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBackup.CreateTime, StringFormat='dd.MM.yyyy HH:mm:ss'}" IsReadOnly="True"/>
                    <TextBlock Grid.Row="2" Text="Используется:" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedBackup.InUse}" IsReadOnly="True"/>
                    <TextBlock Grid.Row="3" Text="Описание:" Margin="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedBackup.Desc}" IsReadOnly="True"/>
                </Grid>
            </Grid>
            
        </Grid>
        
        <Grid Background="#aa000000" Visibility="{Binding ProcessVis, Mode=TwoWay}">
            <TextBlock Text="{Binding ProcessText, Mode=TwoWay}" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
