DBManager/MainWindow.xaml

<Window x:Class="DBManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" MinHeight="300" Width="600" MinWidth="600" d:DataContext="{d:DesignInstance local:MWVM}">
    <Grid>
        <!-- main -->
        <Grid>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- верх панель -->
            <Grid Grid.Row="0">
                <!-- текущий тип бд -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="База данных:" Margin="5"/>
                    <ComboBox Grid.Column="1" Margin="3" ItemsSource="{Binding DatabaseList}" SelectedItem="{Binding SelectedDatabase}"/>
                    <Button Grid.Column="2" Content="Add" Margin="3" Command="{Binding AddDatabaseCommand}"/>
                    <Button Grid.Column="3" Content="Del" Margin="3" Command="{Binding RemoveDatabaseCommand}"/>
                    <Button Grid.Column="5" Content="Настройки" Margin="3"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Сделать бекап текущей БД" Margin="3"/>
                        <Button Grid.Row="1" Content="Добавить бекап из файла" Margin="3"/>
                        <Button Grid.Row="2" Content="Восстановить выбранный бекап" Margin="3"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        
        <!-- settings -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <GroupBox Header="Где будут храниться данные БД">
                <Grid>
                    
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
</Window>
