DBManager/SelectDirForm.xaml

<Window x:Class="DBManager.SelectDirForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DBManager"
        mc:Ignorable="d"
        Title="SelectDirForm" Height="150" Width="500" d:DataContext="{d:DesignInstance local:SelectDirViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите папку для хранения данных" HorizontalAlignment="Center" Margin="3"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Dir, Mode=TwoWay}" Margin="3"/>
            <Button Grid.Column="1" Content="Обзор" Margin="3" Command="{Binding SelectDirCommand}"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="3" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Margin="3" Grid.Column="1" Content="Отмена" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
